#watches-section {
  padding-bottom: 0.01rem;
}
.watches-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15.5rem, 1fr));
  gap: 1vw;
  margin: 1.3rem 2.5rem 0rem 2.5rem;
}

.grid-item div {
  position: relative;
}
.grid-item-price {
  position: absolute;
  top: 44%;
  right: 44%;
  font-weight: bold;
  font-size: 1.2rem;
  visibility: hidden;
}
.grid-item div > img {
  max-width: 100%;
  transition: opacity 0.03s;
}
.grid-item div > img:hover {
  opacity: 25%;
  cursor: pointer;
}
.grid-item div > img:hover ~ .grid-item-price {
  visibility: visible;
}

.grid-item > .item-name {
  font-weight: bold;
  font-size: 1rem;
  margin-top: 1.5rem;
}
.grid-item > .description {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.8rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  width: 80%;
}
